{
  "compatibleVersion": 1,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "tcnl-weekly-winners",
      "identifier": "main",
      "script": "main.js"
    }
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "main"
    ]
  },
  "name": "tcnl-weekly-winners",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Sandeep Yadav",
  "authorEmail": "sandeep.yadav@msn.com"
}