{
  "name": "tcnl-weekly-winners",
  "private": true,
  "skpm": {
    "main": "tcnl-weekly-winners.sketchplugin",
    "manifest": "src/manifest.json"
  },
  "scripts": {
    "build": "skpm-build",
    "start": "npm run render",
    "watch": "skpm-build --watch",
    "render": "skpm-build --watch --run",
    "render:once": "skpm-build --run",
    "postinstall": "npm run build && skpm-link"
  },
  "author": "Sandeep Yadav <sandeep.yadav@msn.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.3.2",
    "react-sketchapp": "^2.0.0",
    "react-test-renderer": "^16.3.2",
    "react-with-styles": "^1.4.0"
  },
  "devDependencies": {
    "@skpm/builder": "^0.4.0"
  }
}
