{
  "name": "connect-email-template",
  "version": "1.0.0",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.2.0",
    "gulp-inline-css": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.6.0",
    "gulp-watch": "^4.3.5",
    "main-bower-files": "^2.13.1",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "start": "gulp",
    "inliner": "gulp inliner"
  },
  "license": "MIT"
}
