{
  "compatibleVersion": 1,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "tcnl-weekly-winners",
      "identifier": "main",
      "script": "main.js"
    }
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "main"
    ]
  },
  "name": "profile-cards-react-with-styles",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Jon Gold",
  "authorEmail": "jon.gold@airbnb.com"
}